<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <ImageView
                    android:id="@+id/my_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:textColor="@color/black"
                    app:srcCompat="@drawable/veganary_banner" />


                <TextView
                    android:id="@+id/myImageViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/my_image"
                    android:layout_alignTop="@id/my_image"
                    android:layout_alignRight="@id/my_image"
                    android:layout_alignBottom="@id/my_image"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:text="#tryvegan \nSave the Planet"
                    android:textColor="@color/grey_1"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/productContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/knotwrap_container"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewProductThumb"
                        android:layout_width="match_parent"
                        android:layout_height="237dp"
                        android:layout_marginLeft="20dp"
                        app:srcCompat="@drawable/ready_jelly_go_knotwrap" />

                    <TextView
                        android:id="@+id/tv_knotwrap_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/imageViewProductThumb"
                        android:layout_alignTop="@id/imageViewProductThumb"
                        android:layout_alignRight="@id/imageViewProductThumb"
                        android:layout_alignBottom="@id/imageViewProductThumb"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="Click me to shop for your dream knot wrap!"
                        android:textColor="@color/grey_1"
                        android:textStyle="bold" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/lush_handwritten_bold"
                        android:gravity="center"
                        android:text="Bird "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textViewProductName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/helvetica_neue_light"
                        android:gravity="center"
                        android:text="Knotwrap"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@android:color/darker_gray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_items"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="£4.50"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/helvetica_neue_light"
                            android:text="Customer Feedback"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                        <TextView
                            android:id="@+id/tv_items_subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/helvetica_neue_light"
                            android:text="I bought this knotwrap as a gift to my mum and she loves it!"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="20dp">

                <FrameLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_veg_banner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:scaleType="fitStart"
                    android:src="@drawable/proveg" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="Soapbox: \nProVeg"
                        android:textColor="@color/grey_1" />

                </FrameLayout>


                <FrameLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                <ImageView
                    android:src="@drawable/veganary_bannerv2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:scaleType="fitStart"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:id="@+id/img_veg_banner2" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="Soapbox: \nVeganuary"
                        android:textColor="@color/grey_1" />

                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">


                <FrameLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_veg_banner3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/golden_glow" />


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="Skincare \nWatch this face"
                        android:textAlignment="center"
                        android:textColor="@color/grey_1"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>