# ARClothSimulation

./: README.md
NativeAndroidApp/: build.gradle  settings.gradle
NativeAndroidApp/app/: build.gradle
NativeAndroidApp/app/src/androidTest/java/com/lush_digital_/unity_android_shopping_app/: ExampleInstrumentedTest.kt
NativeAndroidApp/app/src/main/: AndroidManifest.xml
NativeAndroidApp/app/src/main/assets/: knotwrap_response.json
NativeAndroidApp/app/src/main/java/com/lush_digital_/unity_android_shopping_app/: MainActivity.kt
NativeAndroidApp/app/src/main/java/com/lush_digital_/unity_android_shopping_app/async/: DownloadImageTask.kt  GetJson.kt
NativeAndroidApp/app/src/main/java/com/lush_digital_/unity_android_shopping_app/data/: Constants.kt  RepoImpl.kt  Repository.kt
NativeAndroidApp/app/src/main/java/com/lush_digital_/unity_android_shopping_app/data/model/: Knotwrap.kt  KnotwrapIndividual.kt
NativeAndroidApp/app/src/main/java/com/lush_digital_/unity_android_shopping_app/ui/basket/: BasketFragment.kt  BasketViewModel.kt
NativeAndroidApp/app/src/main/java/com/lush_digital_/unity_android_shopping_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
NativeAndroidApp/app/src/main/java/com/lush_digital_/unity_android_shopping_app/ui/knot_wrap_experience/: ARActivity.kt
NativeAndroidApp/app/src/main/java/com/lush_digital_/unity_android_shopping_app/ui/knot_wrap_experience/ar_menu/: Menu.kt  MenuHelper.kt
NativeAndroidApp/app/src/main/java/com/lush_digital_/unity_android_shopping_app/ui/pagination/: PaginationFragment.kt  PaginationViewModel.kt
NativeAndroidApp/app/src/main/java/com/lush_digital_/unity_android_shopping_app/ui/pagination/viewpager/: CubeOutRotationTransformation.kt
NativeAndroidApp/app/src/main/java/com/lush_digital_/unity_android_shopping_app/utils/: AndroidUtils.kt
NativeAndroidApp/app/src/main/res/drawable/: lush_button_black.xml
NativeAndroidApp/app/src/main/res/layout/: activity_ar.xml  basket_fragment.xml  home_fragment.xml  include_progress_overlay.xml  pager_item.xml  pagination_fragment.xml
NativeAndroidApp/app/src/main/res/raw/: animation1.sfb  harajuku.sfb
NativeAndroidApp/app/src/main/res/values/: colors.xml  strings.xml
NativeAndroidApp/app/src/test/java/com/lush_digital_/unity_android_shopping_app/: ExampleUnitTest.kt
NativeAndroidApp/gradle/wrapper/: gradle-wrapper.properties
UnityProject/androidBuild/: local.properties
UnityProject/androidBuild/launcher/: build.gradle
UnityProject/androidBuild/launcher/src/main/: AndroidManifest.xml
UnityProject/androidBuild/unityLibrary/: build.gradle
UnityProject/androidBuild/unityLibrary/src/main/: AndroidManifest.xml
UnityProject/androidBuild/unityLibrary/src/main/java/com/company/product/: OverrideUnityActivity.java
